log_format api_main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for" "$api_name"';

# This is where token introspection responses will be stored if proxy_cache is enabled
proxy_cache_path /var/cache/nginx/tokens levels=1 keys_zone=token_responses:1m max_size=10m;

map $http_authorization $access_token {
    "~*^bearer (.*)$" $1;
    default $http_authorization;
}

include upstreams.conf;
js_include api_conf.d/http.js;

server {
    listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.wisp.compete-mcgill.ca;
    ssl_certificate /tls/domain.crt;
	ssl_certificate_key /tls/private.key;
	proxy_set_header  Host $host;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  X-Forwarded-Ssl on;
	proxy_set_header  X-Forwarded-Port $server_port;
	proxy_set_header  X-Forwarded-Host $host;
  	proxy_intercept_errors on;
  	default_type application/json;
    include api_conf.d/*.conf;
}
