location ^~ /users {
    set $upstream wisp-users;
    rewrite ^ /_wisp_users last;
}

location ^~ /auth {
    set $upstream wisp-users;
    rewrite ^ /_wisp_users last;
}

location = /_wisp_users {
    internal;

    if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,authorization,User,user,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Expose-Headers' 'Authorization,authorization,User,user' always;
        return 200;
    }

    set $api_name "WISP Users API";
    auth_request /_oauth2_token_introspection;

    proxy_pass http://$upstream$request_uri;
}